//飞机大战架构设计

//view层面
/* 
该view层面函数的设计者需要对easyx有了解，要清楚怎么读取鼠标的点击，怎么在调用函数时显示图片，显示文字和播放bgm
两个人设计即可
*/

//请仔细看这段注释！！！！！！！！！！！
//设计前先去看看shuju头文件里的数据设计
//下面注释里出现的flag，difficulty，score等都是全局变量，可以在view层面直接使用，无需设计者自己定义
//下列函数在绘制界面时，窗口宽度和长度我已经给定了，可以直接使用，不需要自己定义


void controller(){
  //实现对各种界面函数的整合，可用switch语句实现，根据flag的值调用对应的界面函数，while(true)
  //实现....
}

void menuview(){
    //首先要绘制菜单界面，在绘制菜单界面时分为两个部分，一个是绘制背景，一个是绘制按钮，背景和按钮可以用图片实现，
    //并在界面上指定按钮图片的范围坐标，当鼠标左键点击到指定范围坐标时，flag值改变，调用对应的界面函数由controller实现
    //实现....
    
}


void exitview(){
    //结束程序运行即可

}

void settingview(){
    /* 绘制设置界面，同样需要注意背景，这个界面不清楚实现什么功能，
        如果是设置音量，我没具体思路可能设计难度比较高，如果是设置难度，可以用按钮实现
    */
    //设置难度时，可以用三个按钮，分别是简单，中等，困难，鼠标左键时坐标处于按钮指定范围坐标时，dificulty值改变，
    //实现....
    
}


void instructionview(){
    //绘制游戏说明界面，需要展示出游戏操作和基本机制，以及制作者名单，排版设计自主发挥，可以参考其他游戏的说明界面
    //实现....
    
}

void init(){
    //初始化游戏数据，包括玩家飞机的位置，敌机的位置，子弹的位置，分数，难度等
    //实现....
    
}

void draw(){
    //绘制游戏界面，包括玩家飞机分数，难度等
    //实现....
    
}

void gameview(){
    //调用init函数初始化游戏数据，调用draw函数绘制游戏界面
    /* 
        while(true){
            
        }
    */
}